<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>JK.IpGeolocation</Title>
        <Authors>Jakub Kurłowicz</Authors>
        <Copyright>Copyright (c) Jakub Kurłowicz 2023-2024</Copyright>
        <PackageProjectUrl>https://github.com/kubagdynia/IpGeolocation</PackageProjectUrl>
        <Version>0.3.1</Version>
        <Description>IP Geolocation API based on ipapi.co</Description>
        <RepositoryUrl>https://github.com/kubagdynia/IpGeolocation</RepositoryUrl>
        <PackageTags>geolocation ipgeolocation ipapi</PackageTags>
        <PackageIcon>IpGeolocation.png</PackageIcon>
        <PackageId>JK.IpGeolocation</PackageId>
        <PackageReleaseNotes>Update libraries.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CacheDrive" Version="0.1.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
        <PackageReference Include="Polly" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\IpGeolocation.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
